<!DOCTYPE html>

<html class="h-full" lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WK2X5JG');</script>
<!-- End Google Tag Manager -->
<title>Shovels - Introduction to Shovels</title>
<meta charset="utf-8"/>
<meta content="Pelican" name="generator"/>
<link href="https://www.shovels.ai/feeds/all.atom.xml" rel="alternate" title="Shovels Full Atom Feed" type="application/atom+xml"/>
<link href="https://www.shovels.ai/feeds/company.atom.xml" rel="alternate" title="Shovels Categories Atom Feed" type="application/atom+xml"/>
<meta content="Shovels launched in November 2022 to bring more transparency into construction and building data." name="description"/>
<meta content="launch" name="tags"/>
<link href="https://rsms.me/inter/inter.css" rel="stylesheet"/>
<link href="/output.css" rel="stylesheet">
<link href="/theme/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/theme/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/theme/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/theme/images/site.webmanifest" rel="manifest"/>
<link color="#5bbad5" href="/theme/images/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="#da532c" name="msapplication-TileColor"/>
<meta content="#ffffff" name="theme-color"/>
</link><link href="https://www.shovels.ai/blog/introduction-to-shovels/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Shovels", "item": "https://www.shovels.ai"}, {"@type": "ListItem", "position": 2, "name": "Blog", "item": "https://www.shovels.ai/blog"}, {"@type": "ListItem", "position": 3, "name": "Introduction to shovels", "item": "https://www.shovels.ai/blog/introduction-to-shovels"}, {"@type": "ListItem", "position": 4, "name": "Index", "item": "https://www.shovels.ai/blog/introduction-to-shovels/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Ryan Buckley"}, "publisher": {"@type": "Organization", "name": "Shovels"}, "headline": "<p>Introduction to Shovels</p>", "about": "Company", "datePublished": "2022-11-08 00:00"}</script></head>
<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WK2X5JG" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="fixed w-full z-30 top-0 text-white" id="header">
<div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
<div class="pl-4 flex items-center">
<a class="toggleColour text-slate-700 no-underline hover:no-underline font-bold text-2xl lg:text-4xl font-marble nav-logo transform transition hover:scale-105 duration-300 ease-in-out" href="/">
        Shovels
      </a>
</div>
<div class="block lg:hidden pr-4">
<button class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" id="nav-toggle">
<svg class="fill-current h-6 w-6" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<title>Menu</title>
<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
</svg>
</button>
</div>
<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-slate-700 font-bold p-4 lg:p-0 z-20" id="nav-content">
<ul class="list-reset lg:flex justify-end flex-1 items-center">
<li class="mr-3">
<a class="inline-block no-underline hover:text-gray-800 hover:text-underline py-2 px-4" href="/banks">For Banks</a>
</li>
<li class="mr-3">
<a class="inline-block no-underline hover:text-gray-800 hover:text-underline py-2 px-4" href="/builders">For Builders</a>
</li>
<li class="mr-3">
<a class="inline-block no-underline hover:text-gray-800 hover:text-underline py-2 px-4" href="/climate">For Climate</a>
</li>
<li class="mr-3">
<a class="inline-block no-underline hover:text-gray-800 hover:text-underline py-2 px-4" href="/blog">Blog</a>
</li>
<li class="mr-3">
<a class="inline-block no-underline hover:text-gray-800 hover:text-underline py-2 px-4" href="/about">About Us</a>
</li>
</ul>
<a class="mx-auto lg:mx-0 bg-white text-gray-800 font-bold rounded-full mt-4 lg:mt-0 py-4 px-8 shadow opacity-75 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" href="https://app.shovels.ai/register/" id="navAction">
        Dashboard
      </a>
</div>
</div>
</nav>
<div class="pt-40">
<div class="mx-auto max-w-md text-slate-700">
<a class="uppercase font-light" href="https://www.shovels.ai/blog/category/company/">Company</a>
<h1 class="mb-2 text-5xl font-bold leading-tight">
      Introduction to Shovels
    </h1>
<p class="leading-normal text-normal mb-8">
      Tue 08 November 2022
    </p>
</div>
</div>
<article class="w-full bg-white py-8 text-slate-700">
<div class="mx-auto pt-4 pb-12 max-w-md article">
<h2>Ryan Buckley sent this newsletter about the launch of Shovels</h2>
<p><br/>
Hello friends, advisors, and (a few) relatives! </p>
<p>After a bit of a hiatus, I'm really excited to launch a new company along with an incredible team. </p>
<p>This process has been a journey. Thanks again to those of you who suffered through my many explanations of half-baked ideas and more than a few false starts. This time is different! </p>
<p>I'm pleased to introduce Shovels, a new way to discover and evaluate building contractors. </p>
<h3>The problem</h3>
<p>There's an agency problem in the trades. In my economics classes we called it "information asymmetry," a term popularized by Nobel Prize winner Joseph Stiglitz who proved that this asymmetry leads to inefficient markets. </p>
<p>However, you don't need an economics degree to know that hiring a home contractor is fraught with risk. Just talk to anyone who's done it. More often than not, and far more frequently than any other hiring decision I can think of, it's a bad experience. </p>
<p>The problem is contractors have far more knowledge of their skill level and fit for the job than the people who hire and finance them.</p>
<h3>What we do</h3>
<p>Shovels does a few things to address the problem:</p>
<ul>
<li>We scrape all permits and associate them with contractors</li>
<li>We include all permit inspections and their results </li>
<li>We do this across multiple jurisdictions</li>
<li>Then we crunch the numbers</li>
</ul>
<p>The result is a very compelling new way to look at contractor skill level and job fit. We're calculating new metrics like inspection pass rate and construction speed. </p>
<p>These metrics are predictive of project outcomes: we know what good and bad contractors look like. </p>
<h3>Why now?</h3>
<p>I hear over and over again how the entire construction industry is slow to adopt new technology. The field is littered with startups who failed to get contractors to adopt a new app. </p>
<p>Fortunately, we're not trying to be in the field. Instead, we're in the offices of the people who decide who to hire and fund and we gather data from the municipalities that issue and inspect building permits. This part of the construction industry is moving online and we're able to take advantage of it. </p>
<h3>What we built</h3>
<p>The prototype is live! It only has Contra Costa County data (about five years worth) but it's enough to see who the major builders are and it shows their key metrics. </p>
<p>Try it out: https://app.shovels.ai/register/. </p>
<h3>What we're building next</h3>
<p>We want to pull in seven of the nine Bay Area counties this month. That effort will really showcase the power of Shovels. </p>
<p>Most contractors work in multiple counties and this data isn't centralized anywhere. It takes some heavy technical lifting to grab it all, but we have the expertise to do it. Once this historical data is pulled, we'll continue to update the open permits and grab new permits daily. </p>
<h3>The climate angle</h3>
<p>I've been telling everyone that my next thing will be climate-related. That's still true. </p>
<p>In fact, our first paying customer is a climate tech company :) </p>
<p>It's very likely our first several paying customers will be green building contractors, financiers, consultants, and data aggregators. We'll be able to track the proliferation of green buildings and see who's doing the work.</p>
<p>More on all that is here: https://www.shovels.ai/climate.</p>
<h3>Who we are</h3>
<p>Last but certainly not least, I want to share a couple of things about us.</p>
<p>I am co-founder and CEO. I just stepped away as CEO of MightySignal after Airnow acquired us last year. We did a ton of data scraping and analysis there and my own (great, fortunately) experience with a major home remodel inspired Shovels. </p>
<p>Luka Kacil is my co-founder and CTO. He is supremely talented and someone I look forward to being in the trenches with. We met through MightySignal when we acquired his company, AppMonsta, back in 2019. He built and managed the tech stack to scrape all of the Google Play and Apple App stores daily.</p>
<p>We also have a small team of part-time folks doing hands-on work in data analysis and marketing support.</p>
<hr/>
</div>
</article>
<svg class="wave-top" version="1.1" viewbox="0 0 1439 147" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
<g fill-rule="nonzero" transform="translate(-1.000000, -14.000000)">
<g class="wave" fill="#ffffff">
<path d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z"></path>
</g>
<g fill="#FFFFFF" transform="translate(1.000000, 15.000000)">
<g transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
<path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
<path d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z" opacity="0.100000001"></path>
<path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" opacity="0.200000003"></path>
</g>
</g>
</g>
</g>
</svg>
<div class="mx-auto text-center pb-8 mb-12" id="cta">
<h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-slate-700">
    Get early access now
  </h2>
<form action="https://formspree.io/f/xzbwjdro" class="block pt-4 text-slate-800 text-lg" method="POST">
<input class="placeholder:text-slate-400 bg-white border border-slate-300 rounded-full py-2 pl-8 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 mr-6" id="email-address" name="email-address" placeholder="Email address" type="text"/>
<input class="mx-auto lg:mx-0 bg-white font-normal text-base text-gray-600 rounded-lg mb-8 px-8 py-2 shadow-sm focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" type="submit" value="Sign me up"/>
</form>
</div>
<div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 md:flex md:items-center md:justify-between lg:px-8">
<div class="flex justify-center space-x-6 md:order-2">
<div class="text-slate-600 flex md:justify-between items-center">
<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<div class="ml-2">3515 Mt. Diablo Blvd Unit #51, Lafayette, CA 94549</div>
</div>
<div class="text-slate-600 flex md:justify-between items-center">
<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<div class="ml-2">(800) 511-7457</div>
</div>
</div>
<div class="mt-8 md:order-1 md:mt-0">
<a class="text-center text-base text-slate-600" href="/terms">Terms of Use</a>
<p class="text-center text-base text-slate-600">© 2022 Shovels, Inc. All rights reserved.</p>
</div>
</div>
<script>
      var scrollpos = window.scrollY;
      var header = document.getElementById("header");
      var navcontent = document.getElementById("nav-content");
      var navaction = document.getElementById("navAction");
      var brandname = document.getElementById("brandname");
      var toToggle = document.querySelectorAll(".toggleColour");

      document.addEventListener("scroll", function () {
        /*Apply classes for slide in bar*/
        scrollpos = window.scrollY;

        if (scrollpos > 10) {
          header.classList.add("bg-white");
          navaction.classList.remove("bg-white");
          navaction.classList.add("gradient");
          //Use to switch toggleColour colours
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-gray-800");
          }
          header.classList.add("shadow");
          navcontent.classList.remove("bg-gray-100");
          navcontent.classList.add("bg-white");
        } else {
          header.classList.remove("bg-white");
          navaction.classList.remove("gradient");
          navaction.classList.add("bg-white");
          //Use to switch toggleColour colours
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.remove("text-gray-800");
          }

          header.classList.remove("shadow");
          navcontent.classList.remove("bg-white");
          navcontent.classList.add("bg-gray-100");
        }
      });
    </script>
<script>
      /*Toggle dropdown list*/
      /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

      var navMenuDiv = document.getElementById("nav-content");
      var navMenu = document.getElementById("nav-toggle");

      document.onclick = check;
      function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
          // click NOT on the menu
          if (checkParent(target, navMenu)) {
            // click on the link
            if (navMenuDiv.classList.contains("hidden")) {
              navMenuDiv.classList.remove("hidden");
            } else {
              navMenuDiv.classList.add("hidden");
            }
          } else {
            // click both outside link and outside menu, hide menu
            navMenuDiv.classList.add("hidden");
          }
        }
      }
      function checkParent(t, elm) {
        while (t.parentNode) {
          if (t == elm) {
            return true;
          }
          t = t.parentNode;
        }
        return false;
      }
    </script>
</body>
</html>